; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;!===============================VARIANT========================================
; ! Select the corresponding variant
; T-Display-AMOLED Support List:
; https://www.lilygo.cc/products/t-display-amoled-lite
; https://www.lilygo.cc/products/t-display-s3-amoled
; https://www.lilygo.cc/products/t4-s3
default_envs = T-Display-AMOLED

;! Don't make changes
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR} 
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
build_flags =
    -O3 ; Optimize for speed (-Os for size/speed balance)
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS

    ; Enable -DARDUINO_USB_CDC_ON_BOOT will start printing and wait for terminal access during startup
    -DARDUINO_USB_CDC_ON_BOOT=1 ; Disabled for release performance

    ; USB host example must disable usb cdc
    ; Enable -UARDUINO_USB_CDC_ON_BOOT will turn off printing and will not block when using the battery
    ;-UARDUINO_USB_CDC_ON_BOOT ; Disable USB CDC wait for release
    -DCORE_DEBUG_LEVEL=0 ; Disable core debug messages for release

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    mikalhart/TinyGPSPlus @ 1.1.0
    bxparks/AceButton @ 1.10.1
    lewisxhe/XPowersLib @ 0.2.7
    lewisxhe/SensorLib @ 0.2.4
    bodmer/TFT_eSPI @ 2.5.31
    SD


[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}